﻿<!DOCTYPE HTML>
<HTML>
<HEAD>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="MobileOptimized" content="320" />
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META http-equiv=X-UA-Compatible content=IE=7>
<TITLE>证书在线查询系统</TITLE>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="小风" />
<LINK href="/cha/style.css" type=text/css rel=stylesheet>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</HEAD>
<body>
<div id="main-div">

<div id="container" style="max-width:501px; width:100%; margin:0 auto; height:auto; overflow:hidden; padding:2px; background:#fff; margin-top:30px;">
<div id="body1-c1">证书在线查询系统</div>
<table width="505"  border="0" align="center" cellpadding="0" cellspacing="2"   class="tb" style="border:1px solid #e2e2e2;">
   <tr>
    <td height="30" colspan="3"  align="center"  style="line-height:30px;border-bottom:1px solid #e2e2e2; border-right:1px solid #e2e2e2"><img src="/cha/logo.jpg" style="width:200px;">
<br>
      Shaanxi Shang Pin Yuan Halal Food &amp; Restaurant Co., Ltd<br></td>
    </tr>
  <tr>
    <td width="88" height="30"  align="right"  style="line-height:30px;border-bottom:1px solid #e2e2e2; border-right:1px solid #e2e2e2">证书编号：<br>
      Certificate No</td>
    <td height="30" style="padding:5px;border-bottom:1px solid #e2e2e2; border-right:1px solid #e2e2e2">SSPY-201318-32104<br></td>
    <td width="80" height="30" rowspan="4" align="center" valign="middle" style="padding:5px;border-bottom:1px solid #e2e2e2; border-right:1px solid #e2e2e2"><img   class="yza"   src="/uploads/230117/1-23011G3593X59.png?.webp" style="width:210px;"></td>
  </tr>
  <tr>
    <td width="88" height="30"  align="right"  style="line-height:30px;border-bottom:1px solid #e2e2e2; border-right:1px solid #e2e2e2">证书备案号：<br>
      Registration No</td>
    <td height="30" style="padding:5px;border-bottom:1px solid #e2e2e2; border-right:1px solid #e2e2e2">SSPY-201318-32104</td>
    </tr>
    <tr>
    <td width="88" height="30"  align="right"  style="line-height:30px;border-bottom:1px solid #e2e2e2; border-right:1px solid #e2e2e2">公司名称：<br>
      Company Name</td>
    <td height="30" style="padding:5px;border-bottom:1px solid #e2e2e2; border-right:1px solid #e2e2e2">Shandong Baiyi Food Technology Co., Ltd<br>
      </td>
    </tr>
    <tr>
    <td width="88" height="30"  align="right"  style="line-height:30px;border-bottom:1px solid #e2e2e2; border-right:1px solid #e2e2e2">产品名称：<br>
      Product Name</td>
    <td height="30" style="padding:5px;border-bottom:1px solid #e2e2e2; border-right:1px solid #e2e2e2">1.Chia Seed Nuts Lotus Root Powder 2.Red Dates Nuts And White Fungus Soup(Powder) 3.Purple Potato Nuts And Lotus Root Starch Soup(Powder) 4.Bailefu Chia seed Nuts And Lotus Root Powder<br>
      </td>
    </tr>
    <tr>
    <td width="88" height="30"  align="right"  style="line-height:30px;border-bottom:1px solid #e2e2e2; border-right:1px solid #e2e2e2">认证时间：<br>ISSUED ON</td>
    <td height="30" colspan="2" style="padding:5px;border-bottom:1px solid #e2e2e2; border-right:1px solid #e2e2e2">17th Jan, 2023<br>
      </td>
    </tr>
      <tr>
    <td width="88" height="30"  align="right"  style="line-height:30px;border-bottom:1px solid #e2e2e2; border-right:1px solid #e2e2e2">证书期限：<br>
      Valid Until</td>
    <td height="30" colspan="2" style="padding:5px;border-bottom:1px solid #e2e2e2; border-right:1px solid #e2e2e2">16th Jan, 2024<br>
      </td>
    </tr>
<tr  class="yz" ><td style="margin: 0 auto;display: block;margin-left: 56%;"   ><img src="/uploads/230117/1-23011G3593X59.png?.webp" style="width:210px;"  style="width:210px;/*! margin: 0 auto; */display: block;overflow: hidden;margin-left: 56%;" ></td>
</table>

   </div>
</div>
<style type="text/css">
        .yz{
          display: block;
        
        }

        @media (min-width: 681px) {
          .yz {
            display: none;
          }
        }
   .yza{
          display: none;
        
        }

        @media (min-width: 681px) {
          .yza {
            display:  block;
          }
        }



    </style>
</body>
</html>